<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>自己紹介</title>
</head>
<body>
    <header class="header">
        <aside id="mainimg">
            <img src="./img/tennis.jpg" alt="テニスの画像" class="slide slide1">
            <img src="./img/RareTech.jpg" alt="RareTechの画像" class="slide slide2">
            <img src="./img/programing.jpeg" alt="プログラミングの画像" class="slide slide3">
        </aside>
    </header>
    <div class="introduce"> 
        <h2> 自己紹介</h2>
            <div class="introduce-content">
                    <ul>
                        <div class="content">
                            <li>Mattermost名</li>
                            <p>おっくん@61期</p>
                        </div>
                        <div class="content">
                            <li>期の情報</li>
                            <p>61期（2025年11月開始、、だった気がする）</p>
                        </div>
                        <div class="content">
                            <li>趣味</li>
                            <p><span>🎾</span>テニス<br>（毎週土曜日にテニススクールに通ってます。）</p>
                        </div>
                        <div class="content">
                            <li>好きな食べ物</li>
                            <p>肉類 <span>🍖</span>、サーモン<span>🍣</span><br>回転寿司では、15皿焼きトロサーモン食べます！！<br>
                            もし、イベントで食事会あれば、僕にサーモン恵んでください💛
                            </p>      
                        </div>
                        <div class="content">
                            <li>仕事内容</li>
                            <p>一応IT業界で働いて3年目になりますが、もっと飛躍したいと思っています</p>
                        </div>
                        <div class="content">
                            <li>RareTechで成し遂げたいこと</li>
                            <p>・あらゆることを自分のものにする<br>
                                ・苦手なアルゴリズムを克服する<br>
                                ・技術メンターレベルの技術力や知識を付けたい
                            </p>  
                        </div>
                    </ul>
             </div>
        </div>   
    <div class="last">
        <h2>最後に</h2>
        <p>出来ることならなんでもやり抜く所存です。</p>
    </div>   

</body>
</html>